{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@jarmee/kafka": [
        "libs/kafka/src"
      ],
      "@jarmee/kafka/*": [
        "libs/kafka/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}